{
  "name": "unlayer-svelte-sdk",
  "description": "A lightweight Svelte wrapper around Unlayer's embeddable email editor",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "svelte",
    "email-editor",
    "unlayer",
    "email-builder",
    "svelte-component",
    "svelte-email-editor",
    "drag-and-drop",
    "visual-editor"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/unlayer-svelte-sdk.git"
  },
  "homepage": "https://github.com/yourusername/unlayer-svelte-sdk#readme",
  "bugs": {
    "url": "https://github.com/yourusername/unlayer-svelte-sdk/issues"
  },
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview --config vite.demo.config.ts",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "package": "npm run build && npm pack",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.37.3",
    "svelte-check": "^4.3.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.0",
    "unlayer-types": "^1.289.0"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
