{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist-demo",
        "buildCommand": "npm run build:demo"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)\\.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/assets/(.*)\\.mjs",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/assets/(.*)\\.css",
      "headers": {
        "Content-Type": "text/css",
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
